# SupFAmof

./: Dockerfile
SupFAmof.Data/: SupFAmof.Data.csproj
SupFAmof.Data/Entity/: AccessToken.cs  Account.cs  AccountBanking.cs  AccountBanned.cs  AccountCertificate.cs  AccountContract.cs  AccountInformation.cs  AccountReactivation.cs  AccountReport.cs  AccountReportProblem.cs  ActionLog.cs  Admin.cs  Application.cs  Certificate.cs  CertificateRegistration.cs  CheckAttendance.cs  Complaint.cs  Contract.cs  DocumentTemplate.cs  ExpoPushToken.cs  Fcmtoken.cs  FinancialReport.cs  InterviewDay.cs  InterviewRegistration.cs  NotificationHistory.cs  Post.cs  PostAttendee.cs  PostCategory.cs  PostPosition.cs  PostRegistration.cs  PostRegistrationDetail.cs  PostReport.cs  PostRgupdateHistory.cs  PostTgupdateHistory.cs  PostTitle.cs  PostTrainingCertificate.cs  Postition.cs  Role.cs  Salary.cs  SupFAmOf_Prod_DbContext.cs  (+10 more)
SupFAmof.Data/MakeConnection/: MakeConnection.cs
SupFAmof.Data/Redis/: IRedis.cs  Redis.cs
SupFAmof.Data/Repository/: GenericRepository.cs  IGenericRepository.cs
SupFAmof.Data/ScaffoldCodeNote/: ScaffoldDbAndContext.txt
SupFAmof.Data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SupFAmof.Serviec/: SupFAmof.Service.csproj
SupFAmof.Serviec/Commons/: Attribute.cs  Constants.cs  SortDirectionAttribute.cs  SortPropertyAttribute.cs
SupFAmof.Serviec/DTO/Request/: AccountContractRequest.cs  AccountReportProblemRequest.cs  AccountReportRequest.cs  ApplicationRequest.cs  CheckInRequest.cs  ComplaintRequest.cs  DateFilter.cs  DocumentRequest.cs  ExternalAuthRequest.cs  FinancialReportRequest.cs  LoginRequest.cs  LogoutRequest.cs  MailSettings.cs  NotificationHistoryRequest.cs  PagingRequest.cs  PostAttendeeRequest.cs  PostRegistrationRequest.cs
SupFAmof.Serviec/DTO/Response/: AccountBankingResponse.cs  AccountCertificateResponse.cs  AccountContractResponse.cs  AccountReportProblemResponse.cs  AccountReportResponse.cs  AccountResponse.cs  ApplicationResponse.cs  AttendanceResponse.cs  BaseResponsePagingViewModel.cs  BaseResponseViewModel.cs  CheckAttendanceResponse.cs  CompaintResponse.cs  ContractResponse.cs  LoginResponse.cs  NotificationHistoryResponse.cs  PagedResults.cs  PostHasMemberResponse.cs  PostPositionResponse.cs  PostRegistrationResponse.cs  PostResponse.cs  RoleResponse.cs  StaffResponse.cs  TrainingPositionResponse.cs
SupFAmof.Serviec/Exceptions/: ErrorResponse.cs  MapServiceException.cs  RoutingServiceException.cs
SupFAmof.Serviec/Helpers/: AccessTokenManager.cs  Enum.cs  ErrorEnum.cs  PageHelper.cs  SortType.cs  Token.cs  ValidateAttribute.cs
SupFAmof.Serviec/MailTemplate/: BookingEmailTemplate.html  Contract.html  EmailTemplate.html  VeryficationEmailTemplate.html
SupFAmof.Serviec/Service/: AccountBankingService.cs  AccountBannedService.cs  AccountCertificateService.cs  AccountReportProblemService.cs  AccountReportService.cs  AccountService.cs  AdminAccountService.cs  AdmissionCredentiaService.cs  AdmissionCredentialService.cs  ApplicationService.cs  AttendanceService.cs  CheckInService.cs  ComplaintSerrvice.cs  ComplaintService.cs  ContractService.cs  DocumentService.cs  ExpoTokenService.cs  FcmTokenService.cs  FinancialReportService.cs  FirebaseMessagingService.cs  FirebaseService.cs  MailService.cs  ManageAdmissionProfileService.cs  NotificationHistoryService.cs  PostCategoryService.cs  PostRegistrationService.cs  PostService.cs  PostTitleService.cs  RoleService.cs  SendMailService.cs  StaffService.cs  SystemManagementService.cs  TaskScheduler.cs  TimezoneService.cs  TrainingCertificateService.cs
SupFAmof.Serviec/Service/AdmissionService/: AdmissionAccountService.cs
SupFAmof.Serviec/Service/ServiceInterface/: AccountBankingIService.cs  AccountBannedIService.cs  AccountCertificateIService.cs  AccountIService.cs  AccountReportIService.cs  AccountReportProblemIService.cs  AdminAccountIService.cs  AdmissionCredentialIService.cs  ApplicationIService.cs  AttendanceIService.cs  CheckInIService.cs  ComplaintIService.cs  ContractIService.cs  DocumentIService.cs  ExpoIService.cs  FcmIService.cs  FinancialReportIService.cs  FirebaseMessagingIService.cs  MailIService.cs  ManageAdmissionProfileIService.cs  NotificationIService.cs  PostCategoryIService.cs  PostIService.cs  PostRegistrationIService.cs  PostTitleIService.cs  RoleIService.cs  SendMailIService.cs  StaffIService.cs  SystemManagementIService.cs  TimezoneIService.cs  TrainingCertificateIService.cs
SupFAmof.Serviec/TaskSchedule/: ScheduleCloseInterview.cs  ScheduleClosePost.cs  ScheduleEndPost.cs  ScheduleNotificationPostReOpen.cs  SchedulePositionWorkCancelled.cs  SchedulePushNotification.cs  ScheduleRejectPostRegistration.cs  TaskScheduler.cs
SupFAmof.Serviec/Ultilities/: EnumUtils.cs  Ultils.cs
SupFAmof_Project_API/: Program.cs  Startup.cs  SupFAmof.API.csproj  SupFAmof_Project_API.sln  WeatherForecast.cs  appsettings.json
SupFAmof_Project_API/AppStart/: AuthConfig.cs
SupFAmof_Project_API/Controllers/: AccountBankingController.cs  AccountBannedController.cs  AccountCertificateController.cs  AccountController.cs  AccountInformationTestScanController.cs  AccountReportController.cs  AccountReportProblemController.cs  ApplicationController.cs  CheckAttendanceController.cs  CheckInController.cs  ComplaintController.cs  ContractController.cs  MailController.cs  NotiHistoryTestController.cs  PostCategoryController.cs  PostController.cs  PostRegistrationController.cs  RoleController.cs  StaffController.cs  WeatherForecastController.cs
SupFAmof_Project_API/Controllers/AdminController/: AdminStaffController.cs  AdministrationAccountController.cs  AdministrationManageAdmissionController.cs  (+1 more)
SupFAmof_Project_API/Helpers/: SettingVersionAPI.cs  SlugifyParameterTransformer.cs
SupFAmof_Project_API/Keys/: firebase.json
SupFAmof_Project_API/Mapper/: AutoMapper.cs
SupFAmof_Project_API/Properties/: launchSettings.json
SupFAmof_Project_API/Template/: EmailTemplate.html
(+59 files in other folders)
